# be-triptroop

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: delploy.yml  deploy.yml  main.yml
src/main/java/com/tikitaka/triptroop/: TriptroopApplication.java
src/main/java/com/tikitaka/triptroop/_entityEx/: _Area.java  _Block.java  _Category.java  _Companion.java  _Friend.java  _Image.java  _Inquiry.java  _Like.java  _Notification.java  _Place.java  _Profile.java  _Report.java  _Schedule.java  _ScheduleItem.java  _ScheduleParticipant.java  _Travel.java  _TravelComment.java  _TravelLog.java  _TravelLogItem.java  _User.java  _UserReview.java
src/main/java/com/tikitaka/triptroop/_example/controller/: ExampleController.java
src/main/java/com/tikitaka/triptroop/_example/service/: ExampleService.java
src/main/java/com/tikitaka/triptroop/admin/controller/: AdminCategoryController.java  AdminInquiryController.java  AdminNoticeController.java  AdminReportController.java  AdminUserController.java  AdnimUserController.java
src/main/java/com/tikitaka/triptroop/admin/domain/: AdminUserRepository.java
src/main/java/com/tikitaka/triptroop/admin/service/: AdminCategoryService.java  AdminInquiryService.java  AdminNoticeService.java  AdminReportService.java  AdminUserService.java
src/main/java/com/tikitaka/triptroop/area/repository/: AreaRepository.java
src/main/java/com/tikitaka/triptroop/auth/dto/: LoginDto.java  TokenDto.java
src/main/java/com/tikitaka/triptroop/auth/service/: AuthService.java
src/main/java/com/tikitaka/triptroop/block/controller/: BlockController.java
src/main/java/com/tikitaka/triptroop/block/service/: BlockService.java
src/main/java/com/tikitaka/triptroop/chat/controller/: ChatController.java  ChatRoomController.java  MessageController.java  WebSocketController.java  WebSocketEventListener.java
src/main/java/com/tikitaka/triptroop/chat/service/: ChatRoomService.java  ChatService.java  MessageService.java
src/main/java/com/tikitaka/triptroop/common/config/: BeanConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/tikitaka/triptroop/common/domain/: BaseTimeEntity.java
src/main/java/com/tikitaka/triptroop/common/exception/: AuthException.java  BadRequestException.java  BaseException.java  ConflictException.java  CustomException.java  ForbiddenException.java  NotFoundException.java  ServerInternalException.java
src/main/resources/: create.sql  ddl.sql  insert.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/tikitaka/triptroop/: TriptroopApplicationTests.java
(+322 files in other folders)
